{
    "name": "pos-dashboard",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vite --port 5173",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint src --ext .ts,.tsx",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@mera/supabase": "workspace:*",
        "@mera/ui": "workspace:*",
        "@supabase/supabase-js": "^2.47.10",
        "html2canvas": "^1.4.1",
        "lucide-react": "^0.577.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router-dom": "^6.28.0",
        "zustand": "^4.5.5",
        "date-fns": "^3.6.0",
        "clsx": "^2.1.1",
        "tailwind-merge": "^2.5.4"
    },
    "devDependencies": {
        "@mera/config": "workspace:*",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@vitejs/plugin-react": "^4.3.4",
        "typescript": "^5.7.2",
        "vite": "^6.0.5"
    }
}